# JSON-Data-Binding

./: README.md  pom.xml
data/: output.json  sample-full.json
src/main/java/com/: Address.java  Java_Pojo_to_JSON_Conversion.java  ProjectRunnerClass.java  Student.java
src/main/webapp/WEB-INF/views/: home.jsp
